body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

#page{
    padding-left: 100px;
    padding-right: 100px;
}

#landing-page-main{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}

#main-page-left{
    width: 60%;
}

#avast-logo{
    margin-top: 24px;
    margin-left: 35px;
}

#marketing-ul{
    margin-top: 80px;
    list-style-type: none;
    display: flex;
    background-color: #fff5ed;
    border: 1px solid #ffd7b6 ;
    justify-content: space-between;
    border-radius: 25px;
    height: 150px;
}

.marketing-lists{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 19px;
}

.marketing-lists p{
    margin-left: 10px;
}

h1{
    font-size: 52px;
    font-weight: 700;
}

h3{
    font-weight: lighter;
    font-size: 22px;
    color: rgb(61, 61, 61);
    line-height: 35px;

}
.main-page-left-btn{
    font-size: 20px;
    width: 280px;
    height: 70px;
    border: 1px solid #0070f6;
    border-radius: 140px;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 25px;
}

/* #main-page-free-download{
    background-color: #0070f6;
    color: white;
    border: none;
    transition: 0.3s;
}

#main-page-free-download:hover{
    box-shadow: 0px 4px 20px rgba(61, 61, 61, 0.3);
    width: 290px;
    height: 80px;
} */

#main-page-free-download {
    background-color: #0070f6;
    color: white;
    border: none;
    transition: 0.3s ease; /* Smooth animation */
    display: inline-block; /* For proper scaling */
    text-align: center; /* Center text inside */
    margin-right: 30px;
}

#main-page-free-download:hover {
    box-shadow: 0px 4px 20px rgba(61, 61, 61, 0.3);
    transform: scale(1.05); /* Scales the button */
    transform-origin: center; /* Ensures it grows from the center */
}
#main-page-compare-products{
    background-color: transparent;
    color: #0070f6;
    border-color: #0070f6;
    transition: 0.3s;
}

#main-page-compare-products:hover{
    background-color: #0070f6;
    color: white;
    border: none;
    box-shadow: 0px 4px 20px rgba(61, 61, 61, 0.3);
    transform: scale(1.05); /* Scales the button */
    transform-origin: center; /* Ensures it grows from the center */
}

.platforms{
    font-weight: bold;
    text-decoration: underline;
    font-size: 14px;
}

.platforms:hover {
    text-decoration: none;
    cursor: pointer
}

#plans-perks{
    display: grid;
}

#bottom-cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cards{
    width: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.cards img{
    width: 250px;
    border-radius: 125px;

}

.cards h1{
    font-size: 22px;
    margin-top: 40px;
    margin-bottom: 0;
}

.cards p {
    line-height: 25px;
    color: rgb(61, 61, 61);
}

.cards button{
    width: 230px;
    margin-top: 30px;
    border: 1px solid #0070f6;
    height: 55px;
    border-radius: 140px;
    border-color: #0070f6;
    color: #0070f6;
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    transition: 0.2s;
}

.cards {
    transition: 0.2s;
}
.cards:hover{
    box-shadow: 0px 4px 20px rgba(61, 61, 61, 0.1);
}

.cards h1{
    transition: 0.2s;
}
.cards:hover h1{
    color: #0070f6;
}

.cards:hover button {
    background-color: #0070f6;
    border: none;
    color: white;
    /* height: 60px;
    width: 235px; */
}

#bottom-text{
    text-align: center;
    line-height: 30px;
    margin-top: 100px;
    margin-bottom: 50px;
}

#footer {
    height: 60vh;
    width: 100%;
    background-color: #071d2b;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;

}

#footer img{
    background-color: rgb(255, 123, 0);
    border-radius: 5px;
}

#final-img-text{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}
#final-img-text img{
    margin-right: 20px;
    width: 40px;
}
#footer button{
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-text-button {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#footer-text-button h1{
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
}

@media (max-width: 900px) {
    #landing-page-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #main-page-left{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }h1{
        font-size: 40px;
        font-weight: 700;
    }.main-page-left-btn{
        font-size: 16px;
        width: 150px;
        border: 1px solid #0070f6;
        border-radius: 140px;
        font-weight: bold;
        margin-top: 25px;
        margin-bottom: 25px;
    }#main-page-btn-div{
        display: flex;
        align-items: center;
        justify-content: center;
    }h3{
        font-weight: lighter;
        font-size: 16px;
        color: rgb(61, 61, 61);
        line-height: 20px;
        text-align: center;
    }#marketing-ul{
        margin-top: 80px;
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        background-color: #fff5ed;
        border: 1px solid #ffd7b6 ;
        justify-content: center;
        border-radius: 25px;
        height: 200px;
        width: auto;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .marketing-lists{
        display: flex;
        align-items: center;
        font-weight: bold;
        flex: 46%;
        font-size: 16px;
        justify-content: center;
    }#bottom-text h1{
        text-align: center;
        font-size: 35px;
        margin-top: 60px;
        margin-bottom: 30px;
    }#bottom-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #footer {
        height: 60;
        width: 100%;
        background-color: #071d2b;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 30px;
    }
    
    #footer img{
        background-color: rgb(255, 123, 0);
        border-radius: 5px;
    }
    
    #final-img-text{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: bold;
    }
    #final-img-text img{
        margin-right: 20px;
        width: 40px;
    }
    #footer-text-button h1{
        font-size: 30px;
    }

}

@media (max-width: 600px) {
    h1{
        font-size: 30px;
        font-weight: 700;
    }h3{
        font-weight: lighter;
        font-size: 16px;
        color: rgb(61, 61, 61);
        line-height: 20px;
    }#page{
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }#marketing-ul{
        background-color: #fff5ed;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: start;
        column-gap: 50px;
        border: 1px solid #ffd7b6 ;
        border-radius: 25px;
        height: auto;
        
    }
    
    .marketing-lists{
        display: flex;
        font-weight: bold;
        font-size: 16px;
    }#bottom-text h1{
        text-align: center;
        font-size: 24px;
        margin-top: 60px;
        margin-bottom: 30px;
    }#bottom-text p{
        font-size: 16px;
    }
    .cards{
        width: auto;
    }#landing-page-main img{
        display: none;
    }#footer-text-button h1{
        font-size: 30px;
        font-weight: bolder;
        text-align: center;
        
    }
    #footer-text-button{
        padding: 10px;
    }
}